MYMKR_PREFIX=/x-art
########################################################################
export PKG_CONFIG_PATH=$MYMKR_PREFIX/lib/pkgconfig
export LD_LIBRARY_PATH=$MYMKR_PREFIX/lib
export PATH=$MYMKR_PREFIX/bin:$PATH
export MANPATH=$MYMKR_PREFIX/share/man:/usr/share/man
export XDG_DATA_DIRS=$MYMKR_PREFIX/share:$XDG_DATA_DIRS
export PYTHONPATH=${PYTHONPATH}:$MYMKR_PREFIX/lib/python2.7/site-packages
